month = int(input('Введите номер месяца: '))
dict = {1: 'зима', 2: 'зима', 12: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето', 7: 'лето', 8: 'лето', 9: 'осень', 10: 'осень', 11: 'осень'}
if month <= 12 and month >= 1:
    print('Данный месяц относится к следующему времени года:', dict.get(month))
else:
    print('Введите номер месяца от 1 до 12!')

print('*' * 100)

new_month = int(input('Пожалуйста, снова введите номер месяца: '))
new_dict = [[1, 'зима'], [2, 'зима'], [12, 'зима'], [3, 'весна'], [4, 'весна'], [5, 'весна'], [6, 'лето'], [7, 'лето'], [8, 'лето'], [9, 'осень'], [10, 'осень'], [11, 'осень']]
if month <= 12 and month >= 1:
    for i in range(len(new_dict)):
        if new_month in new_dict[i]:
            print('Данный месяц относится к следующему времени года:', new_dict[i][1])
else:
    print('Введите номер месяца от 1 до 12!')