proceeds = int(input('Введите выручку: '))
costs = int(input('Введите издержки: '))
if proceeds > costs:
    print('Итог работы фирмы: фирма работает в плюс. Поздравляю, коллеги!')
    print(f'Рентабельность фирмы составила: {proceeds/costs:.3f}')
    workers = int(input('Чтобы узнать прибыль фирмы в расчете на одного сотрудника, введите количество сотрудников: '))
    print(f'Прибыль фирмы в расчете на одного сотрудника составила: {proceeds/workers:.3f}')
elif proceeds < costs:
    print('Итог работы фирмы: фирма работает в минус. Нужно разработать новый план!')
elif proceeds == costs:
    print('Итог работы фирмы: фирма работает в ноль. Нужно разработать новый план!')