a = int(input('Введите результат пробежки в первый день: '))
b = int(input('Введите желаемый результат: '))
i = 1
print(f'{i}-й день: {a}')
while a <= b:
    a = a * 1.1
    i = i + 1
    print(f'{i}-й день: {a:.2f}')
print(f'на {i}-й день спортсмен достиг результата — не менее {b} км.')